<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:text="The winner is..."
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:onClick="resetGame"
        android:text="Play again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/board"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/counter0.0"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="0.0" />

            <ImageView
                android:id="@+id/counter0.1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="0.1" />

            <ImageView
                android:id="@+id/counter0.2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="0.2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/counter1.0"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="1.0" />

            <ImageView
                android:id="@+id/counter1.1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="1.1" />

            <ImageView
                android:id="@+id/counter1.2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="1.2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/counter2.0"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="2.0" />

            <ImageView
                android:id="@+id/counter2.1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="2.1" />

            <ImageView
                android:id="@+id/counter2.2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="putCounter"
                android:padding="5dp"
                android:tag="2.2" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>